sonar.projectKey=myjava
sonar.projectName=myjava
sonar.projectVersion=1.0

# SonarQube server URL
sonar.host.url=http://10.10.30.206:9000
sonar.conf.path=/opt/sonar-scanner-4.6.2.2472-linux/conf/sonar-scanner.properties
sonar.login=092fdf9ab988219185d967ff9ac5fca696730695
